# compose-navigation-reflected

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levinzonr/composenavigation/reflected/: App.kt  MainActivity.kt
app/src/main/java/com/levinzonr/composenavigation/reflected/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reflected-core/: build.gradle.kts  gradle.properties
reflected-core/src/main/java/com/levinzonr/reflected/core/: Argument.kt  ArgumentDescriptor.kt  ArgumentType.kt  Destination.kt  DestinationDescriptor.kt  DestinationDescriptorFactory.kt  DestinationSerializer.kt  SerializedDestination.kt
reflected-navigation/: build.gradle.kts  gradle.properties
reflected-navigation-material/: build.gradle.kts  gradle.properties
reflected-navigation-material/src/androidTest/java/com/levinzonr/reflected/navigation/material/: ExampleInstrumentedTest.kt
reflected-navigation-material/src/test/java/com/levinzonr/reflected/navigation/material/: ExampleUnitTest.kt
reflected-navigation/src/androidTest/java/com/levinzonr/reflected/navigation/: ExampleInstrumentedTest.kt
reflected-navigation/src/main/java/com/levinzonr/reflected/navigation/: NavBackStackEntryExtensions.kt  NavControllerExtension.kt  NavGraphBuilderExtensions.kt  NavHost.kt  ReflectedExtensions.kt  SavedStateHandleExtensions.kt  Typealias.kt
reflected-navigation/src/test/java/com/levinzonr/reflected/navigation/: ExampleUnitTest.kt
reflected-plugin/compiler-plugin/: build.gradle.kts  gradle.properties
reflected-plugin/compiler-plugin/src/main/java/com/levinzonr/reflected/compiler/: IrClassToDestinationDataMapper.kt  IrExtensions.kt  ReflectDescriptorIrExtension.kt  ReflectedCommandLineProcessor.kt  ReflectedComponentRegistrar.kt  ReflectedContext.kt  ReflectedExpressionsExtension.kt
reflected-plugin/compiler-plugin/src/main/java/com/levinzonr/reflected/compiler/codegen/: DescriptorCodegen.kt  SerializerCodegen.kt
reflected-plugin/compiler-plugin/src/main/java/com/levinzonr/reflected/compiler/codegen/models/: ArgumentData.kt  ArgumentType.kt  DestinationData.kt  OptionalData.kt  References.kt
reflected-plugin/gradle-plugin/: build.gradle.kts  gradle.properties
reflected-plugin/gradle-plugin/src/main/kotlin/: NavigationReflectedPlugin.kt
