[versions]
agp = "8.1.1"
kotlin = "1.9.10"
kotlin-metadata = "0.7.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
kotlinpoet = "1.14.2"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.09.00"
appcompat = "1.6.1"
material = "1.9.0"
android_navigation = "2.7.2"
org-jetbrains-kotlin-jvm = "1.9.10"
accompanist = "0.32.0"
ksp = "1.9.10-1.0.13"
hilt = "2.48.1"


[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }

android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlin-metadata = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlin-metadata" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
android-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
android-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
android-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }


android-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

android-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
android-compose-ui = { group = "androidx.compose.ui", name = "ui" }
android-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
android-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
android-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
android-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "android_navigation" }
android-compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
android-compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
android-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }


kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet_ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
robolectric = "org.robolectric:robolectric:4.9"
google_ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
google_hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google_hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
google_hilt_compose = {module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0"}

google_accompanist_navigation_material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
google-autoservice = "com.google.auto.service:auto-service:1.1.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
spotless = { id = "com.diffplug.spotless", version = "6.23.2" }

[bundles]
android-compose = [
    "android-compose-ui",
    "android-compose-ui-graphics",
    "android-compose-ui-tooling-preview",
    "android-compose-ui-tooling",
]